spring.profiles.active=${APP_PROFILE:test}

#logs
logging.file.name=appfile.log

# configurando o Spring Boot Admin Client
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081
spring.application.name=library-api
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.instance.management-base-url=http://localhost:8080/


#Swagger
spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER