spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
logging.file.name=appfile.log

# configurando o Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8081
spring.application.name=library-api
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.client.instance.management-base-url=http://localhost:8080/